@Comment {-*- mode: bibtex; bibtex-dialect: biblatex -*-}
@Comment {url: konstantin-morenko.ru/science/konstantin-morenko.bst}
@Comment {author: Konstantin Morenko}
@Comment {site: konstantin-morenko.ru}
@Comment {email: me@konstantin-morenko.ru}
@Comment {2011}
@collection{el-tech-el-obor-achgaa-2011,
 title     = {Электротехнологии и электрооборудование в сельскохозяйственном производстве},
 subtitle  = {Сборник научных трудов ФГБОУ ВПО АЧГАА},
 publisher = {ФГБОУ ВПО АЧГАА},
 year      = {2011},
 address   = {Зерноград},
 volsorder = {iv},
 issue     = {8},
 volume    = {1},
 media     = {text},
 langid    = {russian},
}
@incollection{morenko-select-type-wind-machine,
 keywords  = {konstantin-morenko},
 author    = {Моренко, К. С. and Моренко, С. А.},
 crossref  = {el-tech-el-obor-achgaa-2011},
 title     = {Выбор типа ветроэлектрического агрегата для автономного
                  электроснабжения фермерского хозяйства},
 pages     = {20--24},
 langid    = {russian},
}

@Comment {2015}
@collection{tech-conf-piter-2015,
 title     = {Актуальные вопросы технических наук в современных
                  условиях},
 subtitle  = {Сборник научных трудов по итогам международной
                  научно-практической конференции (14 января 2015~г.)},
 publisher = {ИЦРОН},
 year      = {2015},
 address   = {СПб.},
 issue     = {2},
 media     = {text},
 langid    = {russian},
}
@incollection{morenko-number-of-batteries-for-renewable,
 keywords  = {konstantin-morenko},
 author    = {Моренко, К. С.},
 crossref  = {tech-conf-piter-2015},
 title     = {Определение количества аккумуляторных батарей для
                  резервного электроснабжения при использовании
                  совместно с возобновляемым источником энергии},
 pages     = {87--90},
 langid    = {russian},
}
